# JapaninjaWebApi

./: .gitignore  Dockerfile  Japaninja.sln
Japaninja.Api/: Japaninja.Api.csproj  Program.cs  appsettings.json
Japaninja.Api/Authorization/: AuthorizationPolicyBuilderExtensions.cs  Policies.cs
Japaninja.Api/Authorization/Requirements/: BaseAuthorizationHandler.cs
Japaninja.Api/Controllers/: AuthController.cs  CouriersController.cs  ManagerController.cs  OrdersController.cs  ProductsController.cs
Japaninja.Api/Creators/: ICreator.cs
Japaninja.Api/Creators/CourierUserCreator/: CourierUserCreator.cs  ICourierUserCreator.cs
Japaninja.Api/Creators/OrderCreator/: IOrderCreator.cs  OrderCreator.cs
Japaninja.Api/Creators/ProductCreator/: IProductCreator.cs  ProductCreator.cs
Japaninja.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
Japaninja.Api/JWT/: IJwtGenerator.cs  JwtGenerator.cs
Japaninja.Api/Logging/: LoggerContext.cs
Japaninja.Api/Models/Addresses/: CustomerAddressModel.cs
Japaninja.Api/Models/Auth/: AuthData.cs  JWTTokenDescriptor.cs  LoginCustomerUser.cs  LoginUser.cs  RegisterCustomerUser.cs  RegisterUser.cs
Japaninja.Api/Models/Error/: ApiError.cs  ErrorResponse.cs
Japaninja.Api/Options/: JWTOptions.cs
Japaninja.Api/Properties/: launchSettings.json
Japaninja.Api/Validators/: LoginValidator.cs  RegisterValidator.cs
Japaninja.Repositories/: Japaninja.Repositories.csproj  JapaninjaDbContext.cs
Japaninja.Repositories/Configurations/: CouriersOrdersConfiguration.cs  CulteryConfiguration.cs  CustomerAddressConfiguration.cs  CustomersOrdersConfiguration.cs  IngredientConfiguration.cs  OrderConfiguration.cs  OrdersCutleryConfiguration.cs  OrdersProductsConfiguration.cs  ProductConfiguration.cs  ProductsIngredientsConfiguration.cs  RestaurantConfiguration.cs  СityConfiguration.cs
Japaninja.Repositories/Constants/: Roles.cs
Japaninja.Repositories/DatabaseInitializer/: DatabaseInitializer.cs  IDatabaseInitializer.cs
Japaninja.Repositories/DesignTime/: JapaninjaDbContextFactory.cs
Japaninja.Repositories/Migrations/: 20221002144659_Initial.Designer.cs  20221002144659_Initial.cs  20221003080524_Initial.Designer.cs  20221003080524_Initial.cs  20221121063115_RemoveIngredientsFromProduct.Designer.cs  20221121063115_RemoveIngredientsFromProduct.cs  20221122185833_AddImageAndIngredientsColumns.Designer.cs  20221122185833_AddImageAndIngredientsColumns.cs  20221126153542_AddOrderNumberId.Designer.cs  20221126153542_AddOrderNumberId.cs  20221126164804_AddCourierFullName.Designer.cs  20221126164804_AddCourierFullName.cs  20221203145708_RemoveCityAndAdjustments.Designer.cs  20221203145708_RemoveCityAndAdjustments.cs  20221204100839_AdjustCutleryConstraint.Designer.cs  20221204100839_AdjustCutleryConstraint.cs  20221204115526_AdjustCustomerAddressTable.Designer.cs  20221204115526_AdjustCustomerAddressTable.cs  20221204184117_AdjustDBSchema.Designer.cs  20221204184117_AdjustDBSchema.cs  20221204185014_AdjustDeliveryFactTimeNullability.Designer.cs  20221204185014_AdjustDeliveryFactTimeNullability.cs  20221204190437_AdjustDeliveryTimeNullability.Designer.cs  20221204190437_AdjustDeliveryTimeNullability.cs  20221205155901_AddOrderPrice.Designer.cs  20221205155901_AddOrderPrice.cs  20221205190408_AddCanceledOrderStatus.Designer.cs  20221205190408_AddCanceledOrderStatus.cs  20221205191640_RemoveDeliveredOrderStatus.Designer.cs  20221205191640_RemoveDeliveredOrderStatus.cs  20230326122352_SplitCustomerAddress.Designer.cs  20230326122352_SplitCustomerAddress.cs  20230408094231_AddCourierImageAndOrderRating.Designer.cs  20230408094231_AddCourierImageAndOrderRating.cs  20230408151904_AddIsRatedFlagAndRenameField.Designer.cs  20230408151904_AddIsRatedFlagAndRenameField.cs  20230408165923_AddCreatedAtToOrder.Designer.cs  20230408165923_AddCreatedAtToOrder.cs  JapaninjaDbContextModelSnapshot.cs
Japaninja.Repositories/Repositories/: IRepository.cs  Repository.cs
Japaninja.Repositories/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
(+82 files in other folders)
